<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="amd.nrk.yuge.ChallengeActivity">


    <LinearLayout
        android:background="@color/colorBlue"
        android:layout_marginBottom="20dp"
        android:weightSum="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="20dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:textSize="24sp" />

        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bravo"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:weightSum="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charlie"
            android:textSize="24sp" />

        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delta"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
