<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_versus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amd.nrk.yuge.VersusActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:rotation="180"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlack">
            <LinearLayout
                android:background="@color/colorBlue"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" >
                <TextView
                    android:id="@+id/tvName2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Player 2"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvYugeCounter2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="0 Yuges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivYuge2"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/yuge2"/>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTimer2"
                    android:text="Time Left -> 0:00"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ready"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/swReady2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/colorRed"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        
        <LinearLayout
            android:background="@color/colorBlack"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="@color/colorBlue"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" >
                <TextView
                    android:id="@+id/tvName1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Player 1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvYugeCounter1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="0 Yuges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivYuge1"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/yuge2"/>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTimer1"
                    android:text="Time Left -> 0:00"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ready"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/swReady1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>


    <TextView
        android:clickable="false"
        android:id="@+id/tvResult1"
        android:text="You Win!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:rotation="180"
        android:clickable="false"
        android:id="@+id/tvResult2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="You Lose!"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
    </TextView>


</RelativeLayout>
